<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ursus 3d testen</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container">
<!--    Square-->
  <div class="row">
      <div class="col-md-12 text-center">

      </div>
    <div class="col-md-6">
        <h1>Square</h1>
      <div class="row">
<!--        Top left corner inputs-->
        <div class="col-md-4">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="corner-tl-x-label">TL X</span>
            </div>
            <input type="text" class="form-control" id="corner-tl-x" aria-describedby="corner-tl-x-label">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="corner-tl-y-label">TL Y</span>
            </div>
            <input type="text" class="form-control" id="corner-tl-y" aria-describedby="corner-tl-y-label">
          </div>
        </div>
<!--        End top left corner inputs-->
<!--        Top right corner inputs-->
        <div class="col-md-4 offset-md-4">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="corner-tr-x-label">TR X</span>
            </div>
            <input type="text" class="form-control" id="corner-tr-x" aria-describedby="corner-tr-x-label">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="corner-tr-y-label">TL Y</span>
            </div>
            <input type="text" class="form-control" id="corner-tr-y" aria-describedby="corner-tr-y-label">
          </div>
        </div>
<!--        End top right corner inputs-->
        <div class="row mt-5">
<!--        Bottom left corner inputs-->
          <div class="col-md-4">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="corner-bl-x-label">BL X</span>
              </div>
              <input type="text" class="form-control" id="corner-bl-x" aria-describedby="corner-bl-x-label">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="corner-bl-y-label">BL Y</span>
              </div>
              <input type="text" class="form-control" id="corner-bl-y" aria-describedby="corner-bl-y-label">
            </div>
          </div>
<!--        End bottom left corner inputs-->
<!--        Top bottom corner inputs-->
          <div class="col-md-4 offset-md-4">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="corner-br-x-label">BR X</span>
              </div>
              <input type="text" class="form-control" id="corner-br-x" aria-describedby="corner-br-x-label">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="corner-br-y-label">BL Y</span>
              </div>
              <input type="text" class="form-control" id="corner-br-y" aria-describedby="corner-br-y-label">
            </div>
          </div>
<!--        End bottom right corner inputs-->
        </div>
      </div>
    </div>
    <div id="squareRenderScreen" class="col-md-6">
    </div>
  </div>

    <div class="row">
        <div class="col-md-1 offset-md-6">
            <a href="lshape.html">lShape ></a>
        </div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lil-gui@0.16"></script>


<script type="module">

    import GUI from 'https://cdn.jsdelivr.net/npm/lil-gui@0.16/+esm';


</script>

<script src="js/Shapes/Square.js" ></script>


</html>
