<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ursus 3d testen</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></head>
<body>
<div class="container">
<!--    lShape-->
    <div class="row">
        <div id="lshapeRenderScreen" class="col-md-6">
        </div>
        <div class="col-md-6">
            <h1>L-shape</h1>
<!--        Top left corner inputs-->
            <div class="col-md-4">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="lengthA-label">Lengte zijde A</span>
                    </div>
                    <input type="text" class="form-control" id="lengthA" aria-describedby="lengthA-label">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="lengthB-label">Lengte zijde B</span>
                    </div>
                    <input type="text" class="form-control" id="lengthB" aria-describedby="lengthB-label">
                </div>
            </div>
<!--        End top left corner inputs-->
        </div>

    </div>
    <div class="row">
        <div class="col-md-1 offset-md-5">
            <a href="index.html">< Square</a>
        </div>
        <div class="col-md-1">
            <a href="opacity.html">opacity ></a>
        </div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lil-gui@0.16"></script>


<script type="module">

    import GUI from 'https://cdn.jsdelivr.net/npm/lil-gui@0.16/+esm';


</script>

<script src="js/Shapes/lshape.js"></script>


</html>
