<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ursus 3d testen</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></head>
<body>
<div class="container">
<!--    Opacity-->
    <div class="row">
        <div class="col-md-6">
            <h1>Opacity</h1>
        </div>
        <div id="opacityRenderScreen" class="col-md-6">

        </div>
    </div>
    <div class="row">
        <div class="col-md-1 offset-md-5">
            <a href="lshape.html">< lShape</a>
        </div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lil-gui@0.16"></script>


<script type="module">

    import GUI from 'https://cdn.jsdelivr.net/npm/lil-gui@0.16/+esm';


</script>

<script src="js/Shapes/opacity.js"></script>


</html>
