<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Ursus 3D test</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    iframe{
      width: 500px;
      height: 300px;
    }
  </style>
</head>

<body>

  <h1>Ursus 3D test</h1>
  <div class="sketchfab-embed-wrapper">
    <iframe title="Plaatwerk test 01" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/48cfe2758421467ea5ebce7ff7dda04f/embed"> </iframe>

<!--    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> -->
<!--      <a href="https://sketchfab.com/3d-models/plaatwerk-test-01-48cfe2758421467ea5ebce7ff7dda04f?utm_medium=embed&utm_campaign=share-popup&utm_content=48cfe2758421467ea5ebce7ff7dda04f" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Plaatwerk test 01 </a> by <a href="https://sketchfab.com/ellenvervaet?utm_medium=embed&utm_campaign=share-popup&utm_content=48cfe2758421467ea5ebce7ff7dda04f" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Jasmyn </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=48cfe2758421467ea5ebce7ff7dda04f" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>-->
<!--    </p>-->
  </div>
  <br>
  <div style="max-width: 200; text-align: center">
    <p>Je kan dit ook nog een materiaal geven zodat het er bijvoorbeeld uitziet als metaal.</p>
    <p>Je zou ook op elke zijde a, b, c... kunnen zetten indien dit het makkelijk maakt om inputvelden van de website te linken/beschrijven.</p>
  </div>

</body>

</html>
